# Linux Docker e2e for issue #4055 cache_warm + FUSE mount.
#
# Built from repo root (so it can copy both nexus-fuse/ and src/, rust/, scripts/).
#
#   docker build -f nexus-fuse/Dockerfile.cache-warm-e2e -t nexus-4055-e2e .
#   docker run --rm --device /dev/fuse --cap-add SYS_ADMIN \
#     --add-host=host.docker.internal:host-gateway \
#     -e NEXUS_URL=http://host.docker.internal:42450 \
#     -e NEXUS_API_KEY=... \
#     nexus-4055-e2e

FROM python:3.14-slim

ENV PYO3_USE_ABI3_FORWARD_COMPATIBILITY=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    fuse3 libfuse3-dev libfuse-dev fuse \
    gcc build-essential ca-certificates curl git protobuf-compiler pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}" \
    CARGO_TARGET_DIR=/app/target \
    CARGO_BUILD_JOBS=2 \
    PROTOC=/usr/bin/protoc

WORKDIR /app
COPY . /app

# Install editable nexus (kernel runs as standalone nexus-cluster binary).
RUN pip install -e .

# Build the standalone nexus-fuse Rust daemon (separate workspace).
# CARGO_TARGET_DIR=/app/target is exported above, so the artifact lands there
# rather than in nexus-fuse/target/. Override locally for this build.
RUN cd nexus-fuse && \
    CARGO_TARGET_DIR=/app/nexus-fuse-target cargo build --release --bin nexus-fuse && \
    cp /app/nexus-fuse-target/release/nexus-fuse /usr/local/bin/nexus-fuse && \
    chmod +x /usr/local/bin/nexus-fuse

ENV PATH="/usr/local/bin:${PATH}" \
    NEXUS_FUSE_BINARY=/usr/local/bin/nexus-fuse

RUN pip install fusepy

# Pre-run cargo tests during build so each `docker run` is fast.
RUN cd nexus-fuse && \
    CARGO_TARGET_DIR=/app/nexus-fuse-target cargo test --release --lib hydrate

CMD ["bash", "-c", "set -e; \
  echo '== test_cache_warm.py =='; \
  python nexus-fuse/test_cache_warm.py; \
  echo; \
  echo '== test_spawn_cache_warm_live.py =='; \
  python nexus-fuse/test_spawn_cache_warm_live.py; \
  echo; \
  echo '== test_fuse_mount_cache_warm.py (real FUSE mount) =='; \
  python nexus-fuse/test_fuse_mount_cache_warm.py; "]
