# Zoekt search server + indexer — multi-arch (amd64 + arm64)
# Replaces sourcegraph/zoekt-webserver which is amd64-only.
# Builds native Go binaries for the target platform.
FROM golang:1.24-alpine AS builder
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go install github.com/sourcegraph/zoekt/cmd/zoekt-webserver@latest && \
    CGO_ENABLED=0 go install github.com/sourcegraph/zoekt/cmd/zoekt-index@latest

FROM alpine:3.21
RUN apk add --no-cache wget
COPY --from=builder /go/bin/zoekt-webserver /usr/local/bin/zoekt-webserver
COPY --from=builder /go/bin/zoekt-index /usr/local/bin/zoekt-index
EXPOSE 6070
ENTRYPOINT ["zoekt-webserver"]
