# Nexus Raft Witness — Lightweight Voting-Only Node
#
# Builds the nexus-witness binary for cost-effective HA.
# Participates in leader election (votes) but doesn't apply state machine.
# Enables 2 full nodes + 1 witness = 3-vote quorum at lower cost.
#
# Usage:
#   docker build -f dockerfiles/Dockerfile.raft-witness -t nexus-raft-witness .
#
# Run:
#   docker run -e NEXUS_BIND_ADDR=0.0.0.0:2126 \
#     -e NEXUS_PEERS=node1:2126,node2:2126,witness:2126 \
#     -p 2128:2126 nexus-raft-witness

FROM rust:1-slim-bookworm AS builder

# Install protobuf compiler (required by tonic-build)
RUN apt-get update && \
    apt-get install -y --no-install-recommends protobuf-compiler && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace root manifests — nexus_raft uses `workspace = true` deps
# so Cargo needs the workspace Cargo.toml to resolve them.
COPY Cargo.toml Cargo.lock ./

# Copy proto files (build.rs expects ../../proto relative to rust/raft/)
COPY proto/ ./proto/

# Copy Rust source — raft is the build target + real transport crate
# (raft re-exports transport::{TlsConfig, NodeAddress, ...}, so it can't be
# stubbed). Other workspace members are stubbed since raft doesn't depend on
# them at build time.
COPY rust/raft/ ./rust/raft/
COPY rust/transport/ ./rust/transport/
RUN for d in contracts library services tasks; do \
        mkdir -p rust/$d/src && \
        printf '[package]\nname = "%s"\nversion = "0.1.0"\nedition = "2021"\n' "$d" > rust/$d/Cargo.toml && \
        echo '' > rust/$d/src/lib.rs; \
    done
# Kernel stub needs empty `connectors` and `py-hook-adapters` features
# because the workspace root Cargo.toml declares
#     kernel = { ..., features = ["connectors", "py-hook-adapters"] }
# and cargo validates feature names eagerly even when the dep is gated
# off by `dep:kernel` (witness builds without `python`, so kernel never
# actually compiles — but the stub's feature list still needs to match).
RUN mkdir -p rust/kernel/src && \
    printf '[package]\nname = "kernel"\nversion = "0.1.0"\nedition = "2021"\n\n[features]\nconnectors = []\npy-hook-adapters = []\n' > rust/kernel/Cargo.toml && \
    echo '' > rust/kernel/src/lib.rs

# Build the witness binary
WORKDIR /build/rust/raft
RUN cargo build --release --no-default-features --features grpc --bin nexus-witness

# ---------- Production image ----------
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/nexus-witness /usr/local/bin/

# Create non-root user
RUN useradd -r -m -u 1000 -s /bin/bash nexus && \
    mkdir -p /home/nexus/data && \
    chown -R nexus:nexus /home/nexus

USER nexus

ENV NEXUS_BIND_ADDR=0.0.0.0:2126 \
    NEXUS_DATA_DIR=/home/nexus/data \
    RUST_LOG=info,nexus_raft=debug

EXPOSE 2126

ENTRYPOINT ["nexus-witness"]
