# Nexus Raft Witness — Lightweight Voting-Only Node
#
# Builds the nexus-witness binary for cost-effective HA.
# Participates in leader election (votes) but doesn't apply state machine.
# Enables 2 full nodes + 1 witness = 3-vote quorum at lower cost.
#
# Usage:
#   docker build -f dockerfiles/Dockerfile.raft-witness -t nexus-raft-witness .
#
# Run:
#   docker run -e NEXUS_BIND_ADDR=0.0.0.0:2126 \
#     -e NEXUS_PEERS=node1:2126,node2:2126,witness:2126 \
#     -p 2128:2126 nexus-raft-witness

FROM rust:1-slim-bookworm AS builder

# protobuf-compiler: raft-proto v0.7.0 uses protobuf-build which shells
# out to system ``protoc`` on PATH (separate from the vendored protoc
# our own build.rs wires up for tonic).  Removing this package broke
# every Docker build after commit 3d93e0155.
RUN apt-get update && apt-get install -y --no-install-recommends \
        protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace root manifests — nexus_raft uses `workspace = true` deps
# so Cargo needs the workspace Cargo.toml to resolve them.
COPY Cargo.toml Cargo.lock ./

# Copy proto files (build.rs expects ../../proto relative to rust/raft/)
COPY proto/ ./proto/

# Copy Rust source — raft is the build target, transport + contracts are real deps.
COPY rust/raft/ ./rust/raft/
COPY rust/transport/ ./rust/transport/
COPY rust/contracts/ ./rust/contracts/
# Stub out workspace members raft does not depend on at build time.
# Phase A renamed `library` → `lib`; Phase D added `backends` as a new
# workspace member. Both must appear in this stub list so Cargo can
# resolve the workspace manifest from inside the slim witness image
# (which only ships rust/raft + rust/transport + rust/contracts).
RUN for d in lib kernel services tasks cluster backends; do \
        mkdir -p rust/$d/src && \
        printf '[package]\nname = "%s"\nversion = "0.1.0"\nedition = "2021"\n' "$d" > rust/$d/Cargo.toml && \
        echo '' > rust/$d/src/lib.rs; \
    done

# Build the witness binary
WORKDIR /build/rust/raft
RUN cargo build --release --no-default-features --features grpc --bin nexus-witness

# ---------- Production image ----------
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/nexus-witness /usr/local/bin/

# Create non-root user
RUN useradd -r -m -u 1000 -s /bin/bash nexus && \
    mkdir -p /home/nexus/data && \
    chown -R nexus:nexus /home/nexus

USER nexus

ENV NEXUS_BIND_ADDR=0.0.0.0:2126 \
    NEXUS_DATA_DIR=/home/nexus/data \
    RUST_LOG=info,nexus_raft=debug

EXPOSE 2126

ENTRYPOINT ["nexus-witness"]
